<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: indianred;
            font-size: 30px;
        }
        h2,p,p{
            font-style:oblique;
        }
        .ex{
            border: rgb(147, 235, 135) dashed 5px;
            font-style:italic;
            background-color: skyblue;
        }
        #xe{
            
            box-shadow: 2px 4px 118px rgb(255, 0, 221);
        }
        #id{
            color:blue;
            background-color:greenyellow;
            font-style:italic;
        }
        .cls{
            color:goldenrod;
            background-color: gray;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2 class="ex" id="xe" >selector types</h2>
    <p class="cls" id="id">difference b/w class and id</p>
    <p class="cls ex xe" id="di">class,id difference</p>
</body>
</html>